# Seat-Reservation-System

./: .gitignore  Agdata.Bootcamp.2022.SRS.sln  README.md
AGDATA.Bootcamp.2022.SRS.Api/: AGDATA.Bootcamp.2022.SRS.Api.csproj  Program.cs  Startup.cs  appsettings.json
AGDATA.Bootcamp.2022.SRS.Api/Controllers/: ReservationsController.cs  SeatsController.cs
AGDATA.Bootcamp.2022.SRS.Api/Properties/: launchSettings.json
AGDATA.Bootcamp.2022.SRS.Api/SRS/Messagebus/Commands/: CreateReservationCommand.cs
AGDATA.Bootcamp.2022.SRS.RG.Controller.tests/: AGDATA.Bootcamp.2022.SRS.RG.Controller.tests.csproj  ReservationsControllerTest.cs  SeatsControllerTest.cs
AGDATA.Bootcamp.2022.SRS.RG.Repositories.tests/: AGDATA.Bootcamp.2022.SRS.RG.Repositories.tests.csproj  EmployeeRepositoryTest.cs  ReservationRepositoryTest.cs  SeatRepostoryTest.cs
AGDATA.SRS.CQRS.pattern/: WeatherForecast.cs
AGDATA.SRS.CQRS.pattern/Controllers/: WeatherForecastController.cs
AGDATA.SRS.CQRS.pattern/Properties/: launchSettings.json
Agdata.Bootcamp.2022.SRS.Domain/: Agdata.Bootcamp.2022.SRS.Domain.csproj  IEmployeeRepository.cs  IReservationRepository.cs  ISRSDbContext.cs  ISeatRepository.cs  SRSDbContext.cs
Agdata.Bootcamp.2022.SRS.Domain/AutoMapper/: Mapper.cs  appsettings.json
Agdata.Bootcamp.2022.SRS.Domain/Model/: Employee.cs  Reservation.cs  Seat.cs
Agdata.Bootcamp.2022.SRS.Domain/Repositories/: EmployeeRepository.cs  ReservationRepository.cs  SeatRepository.cs
Agdata.Bootcamp.2022.SRS.Domain/ViewModel/: EmployeeViewModel.cs  ReservationViewModel.cs  SeatViewModel.cs
Agdata.Bootcamp.2022.SRS.Services/: Agdata.Bootcamp.2022.SRS.Services.csproj
Agdata.Bootcamp.2022.SRS.Services.tests/: Agdata.Bootcamp.2022.SRS.Services.tests.csproj  ReservationManagementServiceUnitTests.cs  SeatManagementServiceUnitTests.cs
Agdata.Bootcamp.2022.SRS.Services/Contract/: IReservationManagementService.cs  ISeatManagementService.cs
Agdata.Bootcamp.2022.SRS.Services/Implementations/: ReservationManagementService.cs  SeatManagementService.cs
SRS.Messagebus/: SRS.Messagebus.csproj  Startup.cs
SRS.Messagebus/CQRS/: CQRS.cs
SRS.Messagebus/Commands/: Command.cs  CommandBus.cs
SRS.Messagebus/Events/: IEventBus.cs
SRS.Messagebus/Handlers/: CreateReservationCommandHandler.cs  GetSeatListHandler.cs
SRS.Messagebus/Interfaces/: IEventBus.cs
SRS.Messagebus/MassTranstionConfiguration/: MassTransitConfiguration.cs
SRS.Messagebus/Queries/: GetSeatListQuery.cs
SRSWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SRSWebApp/src/: index.html  main.ts  styles.css
SRSWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SRSWebApp/src/app/multiple/: multiple.component.html  multiple.component.ts
SRSWebApp/src/app/reservation/: reservation.component.html  reservation.component.ts  reservation.service.ts
SRSWebApp/src/app/reservation/add-reservation/: add-reservation.component.html  add-reservation.component.ts
SRSWebApp/src/app/seats/: seat.service.ts  seats.component.html  seats.component.ts
SRSWebApp/src/app/seats/add-seat/: add-seat.component.css  add-seat.component.html  add-seat.component.ts
SRSWebApp/src/app/seats/get-all-seats/: get-all-seats.component.css  get-all-seats.component.html  get-all-seats.component.spec.ts  get-all-seats.component.ts
