<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agdata.Bootcamp.2022.SRS.Domain\Agdata.Bootcamp.2022.SRS.Domain.csproj" />
    <ProjectReference Include="..\Agdata.Bootcamp.2022.SRS.Services\Agdata.Bootcamp.2022.SRS.Services.csproj" />
  </ItemGroup>

</Project>
