<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AGDATA.Bootcamp._2022.SRS.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agdata.Bootcamp.2022.SRS.Domain\Agdata.Bootcamp.2022.SRS.Domain.csproj" />
    <ProjectReference Include="..\Agdata.Bootcamp.2022.SRS.Services\Agdata.Bootcamp.2022.SRS.Services.csproj" />
    <ProjectReference Include="..\SRS.Messagebus\SRS.Messagebus.csproj" />
  </ItemGroup>

</Project>
